.............................................
.............................................
.............................................
.....................#..#...................
.....#....U.......4..........................
..E.....###.....####.........................
..###......U..............#........C...5.....
...........###.....................###.#.....
.......W.....................................
#.1......#...E.#.....4......5..............##
#######..####################################
.............................................